<file_created time="Sun Apr 01 11:28:24 PDT 2018">
<Could not find D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.pylog, creating a new logfile>
<menu_button time="Sun Apr 01 11:28:27 PDT 2018">Load Program</menu_button>
<menu_button time="Sun Apr 01 11:28:45 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:28:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:29:58 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:29:58 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:39:41 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:39:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:39:51 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:39:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:40:41 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:40:42 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:40:58 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:40:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:41:08 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:41:09 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:41:17 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:41:19 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:42:39 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:42:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:43:04 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:43:06 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:43:11 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:43:12 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:44:14 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:44:15 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:44:34 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:44:35 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:46:48 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:46:49 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:49:08 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:49:09 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:50:08 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:08 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:08 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:09 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:09 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:10 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:10 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:10 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:10 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:10 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:11 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:11 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:11 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:11 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:12 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:12 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:13 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:15 PDT 2018">Undo</menu_button>
<menu_button time="Sun Apr 01 11:50:55 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:50:56 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:51:09 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:51:10 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:51:15 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:51:15 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:51:22 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:51:23 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:51:30 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:51:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:52:20 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:52:21 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:53:03 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:53:04 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:53:12 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:53:13 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:58:46 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:58:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:59:08 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:59:09 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:59:27 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 11:59:28 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 11:59:59 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 12:00:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 12:00:07 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 12:00:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 12:00:21 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 12:00:22 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 12:02:09 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 12:02:10 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 12:03:39 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Apr 01 12:03:39 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 12:19:49 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 12:19:49 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 13:49:13 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 13:49:14 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<command_run time="Sun Apr 01 14:03:56 PDT 2018">import sys></command_run>
<command_run time="Sun Apr 01 14:04:13 PDT 2018">sys.path_hooks></command_run>
<menu_button time="Sun Apr 01 14:06:01 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Apr 01 14:06:03 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
<menu_button time="Sun Apr 01 17:54:32 PDT 2018">Open Program</menu_button>
<file_saved time="Sun Apr 01 17:54:34 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\PythonApplication1\GameJES.py</file_saved>
</file_created>
