<file_created time="Mon Mar 26 16:04:15 PDT 2018">
<Could not find D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.pylog, creating a new logfile>
<menu_button time="Mon Mar 26 16:04:32 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:04:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:04:38 PDT 2018">HANGMANPICS[1]></command_run>
<command_run time="Mon Mar 26 16:04:44 PDT 2018">HANGMANPICS[2]></command_run>
<command_run time="Mon Mar 26 16:04:55 PDT 2018">HANGMANPICS[3]></command_run>
<command_run time="Mon Mar 26 16:11:29 PDT 2018">drawHangMan(1)></command_run>
<command_run time="Mon Mar 26 16:11:51 PDT 2018">drawHangMan(1)></command_run>
<menu_button time="Mon Mar 26 16:12:21 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:12:22 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 16:12:52 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:12:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:12:55 PDT 2018">drawHangMan(1)></command_run>
<command_run time="Mon Mar 26 16:13:53 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:14:21 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:14:22 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:14:23 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:14:31 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:14:32 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 16:17:06 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:17:07 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:17:08 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:17:16 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:17:17 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:17:19 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:17:24 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:17:25 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:17:27 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:17:45 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:17:46 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:17:47 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:17:57 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:17:58 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:17:59 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:18:09 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:18:10 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:18:12 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:18:18 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:18:19 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:18:20 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:18:37 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:18:38 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:18:39 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:18:48 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:18:49 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:18:49 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:19:01 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:19:02 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:19:03 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:20:27 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:20:27 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:20:29 PDT 2018">drawHangMan(6)></command_run>
<command_run time="Mon Mar 26 16:20:36 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:20:43 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:20:44 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:20:45 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:24:44 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:24:45 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:24:46 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:26:00 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:26:01 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:26:02 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:26:23 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:26:24 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:26:25 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:33:23 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:33:24 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:33:25 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:33:52 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:33:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:33:55 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:34:14 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:34:15 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:34:16 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:34:26 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:34:27 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:34:28 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:35:53 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 16:35:55 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 16:36:57 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:36:58 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:36:59 PDT 2018">drawHangMan(6)></command_run>
<command_run time="Mon Mar 26 16:37:03 PDT 2018">drawHangMan(5)></command_run>
<command_run time="Mon Mar 26 16:37:05 PDT 2018">drawHangMan(4)></command_run>
<command_run time="Mon Mar 26 16:37:08 PDT 2018">drawHangMan(3)></command_run>
<command_run time="Mon Mar 26 16:37:10 PDT 2018">drawHangMan(2)></command_run>
<command_run time="Mon Mar 26 16:37:13 PDT 2018">drawHangMan(1)></command_run>
<command_run time="Mon Mar 26 16:37:16 PDT 2018">drawHangMan(0)></command_run>
<menu_button time="Mon Mar 26 16:37:35 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 16:37:36 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 16:37:40 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:37:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:37:43 PDT 2018">drawHangMan(0)></command_run>
<menu_button time="Mon Mar 26 16:38:23 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:38:24 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:38:26 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:38:54 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:38:55 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:38:56 PDT 2018">drawHangMan(6)></command_run>
<menu_button time="Mon Mar 26 16:45:13 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:45:19 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 16:48:09 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:48:10 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:48:17 PDT 2018">WORDS[2]></command_run>
<command_run time="Mon Mar 26 16:48:22 PDT 2018">WORDS[6\]></command_run>
<command_run time="Mon Mar 26 16:48:25 PDT 2018">WORDS[6]></command_run>
<command_run time="Mon Mar 26 16:49:25 PDT 2018">WORDS[random.randint(0,15)]></command_run>
<command_run time="Mon Mar 26 16:49:42 PDT 2018">random.randint(0,15)></command_run>
<command_run time="Mon Mar 26 16:49:47 PDT 2018">random></command_run>
<command_run time="Mon Mar 26 16:49:49 PDT 2018">random()></command_run>
<menu_button time="Mon Mar 26 16:50:32 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:50:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:50:41 PDT 2018">random></command_run>
<command_run time="Mon Mar 26 16:51:02 PDT 2018">random.randint(0,15)></command_run>
<command_run time="Mon Mar 26 16:51:04 PDT 2018">random.randint(0,15)></command_run>
<command_run time="Mon Mar 26 16:51:05 PDT 2018">random.randint(0,15)></command_run>
<command_run time="Mon Mar 26 16:51:06 PDT 2018">random.randint(0,15)></command_run>
<menu_button time="Mon Mar 26 16:52:21 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 16:52:21 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 16:59:50 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 16:59:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 16:59:59 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:02:59 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:03:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:03:01 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:03:15 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:03:16 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:03:17 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 17:03:37 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 17:03:39 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:04:55 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:04:56 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:04:57 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:06:07 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:06:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:06:09 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:07:22 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:07:23 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:07:24 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:07:36 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:07:37 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:07:38 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 17:07:41 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 17:07:42 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:08:06 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:08:07 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:08:08 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:08:25 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:08:26 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:08:27 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:10:52 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:10:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:10:55 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:11:01 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:11:02 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:11:03 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:11:19 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:11:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:11:21 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 17:12:41 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 17:12:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 17:12:43 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 18:54:28 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 18:54:29 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 18:54:30 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 18:54:32 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 18:54:33 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 18:55:03 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 18:55:04 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 18:55:06 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 18:55:07 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 18:55:09 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 18:55:10 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 18:55:11 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 18:56:16 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 18:56:17 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 18:56:18 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 18:56:33 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 18:56:34 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 18:56:36 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 18:56:53 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 18:56:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 18:56:55 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 18:58:28 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 18:58:29 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 18:58:31 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 18:59:27 PDT 2018">cls></command_run>
<command_run time="Mon Mar 26 18:59:32 PDT 2018">os></command_run>
<menu_button time="Mon Mar 26 18:59:41 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 18:59:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 19:00:29 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:00:30 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 19:00:33 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:00:37 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:00:39 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 19:00:59 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 19:13:51 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:13:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 19:14:37 PDT 2018">Load Program</menu_button>
<menu_button time="Mon Mar 26 19:14:43 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:14:45 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
<file_opened time="Mon Mar 26 19:32:15 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_opened>
<command_run time="Mon Mar 26 19:32:26 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 19:32:35 PDT 2018">Load Program</menu_button>
<command_run time="Mon Mar 26 19:32:36 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 19:32:56 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:32:57 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 19:32:58 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:00 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:01 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:02 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:03 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:03 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:04 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:05 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:06 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:06 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:07 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 19:33:30 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:33:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 19:33:32 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:34 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 19:33:34 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 19:43:08 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 19:43:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 19:47:54 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 19:47:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 19:51:54 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:51:55 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 19:52:08 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:52:09 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 19:52:11 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 19:53:19 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:53:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 19:53:22 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 19:54:10 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:54:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 19:54:13 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 19:54:53 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:54:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 19:56:35 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:56:36 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 19:56:39 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 19:57:52 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 19:58:44 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 19:58:44 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 19:58:45 PDT 2018">Load Program</menu_button>
<command_run time="Mon Mar 26 19:58:46 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 19:59:41 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 19:59:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 19:59:45 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:03:36 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:03:37 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:03:39 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:04:15 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:04:16 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:04:18 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:07:22 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:07:23 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:07:25 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:07:41 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:07:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:07:44 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:09:15 PDT 2018">showError</menu_button>
<menu_button time="Mon Mar 26 20:09:19 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 20:09:47 PDT 2018">printNow</menu_button>
<menu_button time="Mon Mar 26 20:10:01 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 20:10:35 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:10:35 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 20:10:45 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:10:46 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 20:10:52 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:10:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:10:55 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:12:50 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:12:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:12:52 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:14:50 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:14:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 20:17:17 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:17:18 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:17:20 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:18:02 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:18:03 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:18:04 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:18:40 PDT 2018">Load Program</menu_button>
<menu_button time="Mon Mar 26 20:18:58 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:18:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:19:01 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:20:04 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:20:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:20:10 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:21:46 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:21:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:21:49 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:22:54 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 20:22:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 20:26:12 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:26:13 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 20:26:44 PDT 2018">Load Program</menu_button>
<menu_button time="Mon Mar 26 20:27:07 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:27:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 20:27:17 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:27:18 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:27:21 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:27:46 PDT 2018">Explain requestString</menu_button>
<menu_button time="Mon Mar 26 20:28:02 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 20:30:21 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:30:22 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:30:25 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:33:09 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:33:10 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:33:12 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:33:51 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:33:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:33:53 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:34:41 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:34:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:34:44 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:35:18 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:35:19 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 20:35:46 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:35:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:35:48 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:40:15 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:40:16 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:40:18 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:40:52 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:40:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:40:55 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:41:20 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:41:21 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:41:22 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:42:07 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:42:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:42:09 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:42:37 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:42:38 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:42:40 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:43:12 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:43:13 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 20:43:22 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:43:23 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:43:24 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:44:31 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:44:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:44:35 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:45:59 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:46:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:46:01 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:48:34 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:48:35 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 20:48:56 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:48:57 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 20:49:10 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:49:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:49:12 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:49:30 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:49:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:49:36 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:50:46 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:50:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:50:50 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:57:06 PDT 2018">Load Program</menu_button>
<command_run time="Mon Mar 26 20:57:07 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 20:58:44 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 20:58:46 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 20:58:48 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:02:27 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:02:28 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:02:30 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:03:25 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 21:03:25 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 21:03:29 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 21:03:30 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:03:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:03:32 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:03:59 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:04:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:04:02 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:05:15 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:05:15 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:05:17 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:05:39 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:05:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:05:42 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:05:56 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 21:05:56 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 21:06:46 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:06:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:06:49 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:07:45 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:07:46 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:07:48 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:08:23 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:08:24 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:08:26 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:09:41 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 21:09:41 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 21:10:16 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:10:17 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:10:18 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:12:04 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:12:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:12:08 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:13:58 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:13:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:14:02 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:16:42 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:16:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:16:47 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:17:37 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:17:38 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:17:39 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:19:08 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:19:09 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:19:10 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:20:12 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:20:13 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:20:15 PDT 2018">Hangman()></command_run>
<command_run time="Mon Mar 26 21:21:45 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:22:40 PDT 2018">Open Program</menu_button>
<menu_button time="Mon Mar 26 21:22:43 PDT 2018">Save Program</menu_button>
<menu_button time="Mon Mar 26 21:22:47 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 21:22:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 21:22:56 PDT 2018">Load Program</menu_button>
<menu_button time="Mon Mar 26 21:23:18 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:23:19 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 21:24:15 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 21:24:16 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 21:24:18 PDT 2018">Hangman()></command_run>
<menu_button time="Mon Mar 26 21:33:09 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 21:33:09 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205HangMan.py</file_saved>
</file_created>
