<file_created time="Sat Mar 17 13:27:21 PDT 2018">
<Could not find D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.pylog, creating a new logfile>
<menu_button time="Sat Mar 17 13:32:30 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 13:38:52 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 13:38:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 13:40:50 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 13:40:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 13:43:15 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 13:43:37 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 13:48:37 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 13:48:37 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
