<file_created time="Sun Mar 25 16:57:12 PDT 2018">
<Could not find D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.pylog, creating a new logfile>
<menu_button time="Sun Mar 25 16:57:16 PDT 2018">Load Program</menu_button>
<command_run time="Sun Mar 25 16:57:22 PDT 2018">run></command_run>
<command_run time="Sun Mar 25 16:57:26 PDT 2018">run()></command_run>
<menu_button time="Sun Mar 25 16:58:28 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 16:58:29 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 16:58:46 PDT 2018">run()></command_run>
<menu_button time="Sun Mar 25 16:59:40 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 16:59:41 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
<file_opened time="Sun Mar 25 17:05:18 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_opened>
<command_run time="Sun Mar 25 17:05:26 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 17:06:01 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Mar 25 17:06:01 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Sun Mar 25 17:06:03 PDT 2018">Load Program</menu_button>
<command_run time="Sun Mar 25 17:06:04 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 17:06:44 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 17:06:46 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 17:06:47 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 17:06:59 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 17:07:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 17:07:01 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 17:07:30 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 17:07:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 17:07:33 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 17:07:55 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 17:07:57 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 17:07:59 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 17:09:06 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Mar 25 17:09:06 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 17:09:13 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 17:09:42 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 17:09:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 17:09:44 PDT 2018">Run()></command_run>
<command_run time="Sun Mar 25 18:04:54 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:07:05 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:07:06 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:07:08 PDT 2018">Run()></command_run>
<command_run time="Sun Mar 25 18:08:57 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:10:10 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:10:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:10:12 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:10:37 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:10:38 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:10:40 PDT 2018">Run()></command_run>
<command_run time="Sun Mar 25 18:12:18 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:12:42 PDT 2018">Load Program</menu_button>
<menu_button time="Sun Mar 25 18:12:53 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:12:55 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:12:57 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:13:49 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:13:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:13:51 PDT 2018">Run()></command_run>
<command_run time="Sun Mar 25 18:14:38 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:15:28 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:15:29 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:15:30 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:16:13 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:16:14 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Sun Mar 25 18:16:23 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:16:24 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:16:27 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:17:04 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:17:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:17:07 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:18:32 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:18:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:18:35 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:27:05 PDT 2018">Save Program</menu_button>
<file_saved time="Sun Mar 25 18:27:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Sun Mar 25 18:27:15 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:27:16 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:27:18 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:32:18 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:32:19 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:32:21 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:32:57 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:32:58 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:32:59 PDT 2018">Run()></command_run>
<command_run time="Sun Mar 25 18:34:47 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:36:52 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:36:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Sun Mar 25 18:39:58 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:39:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
<file_opened time="Sun Mar 25 18:43:22 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_opened>
<menu_button time="Sun Mar 25 18:43:41 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:43:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:43:48 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:44:06 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:44:07 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:44:09 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:44:30 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:44:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:44:33 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:44:49 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:44:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:44:51 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:45:12 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:45:13 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:45:15 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:46:06 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:46:07 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:46:08 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:46:32 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:46:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:46:35 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:46:56 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:46:57 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:46:58 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:49:48 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:49:49 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:49:52 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:50:58 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:50:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:51:01 PDT 2018">Run()></command_run>
<command_run time="Sun Mar 25 18:52:01 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:54:59 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:55:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:55:09 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 18:55:42 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:55:44 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Sun Mar 25 18:56:02 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 18:56:03 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 18:56:04 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 19:18:05 PDT 2018">Explain makeSound</menu_button>
<menu_button time="Sun Mar 25 19:18:11 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Mar 25 19:18:30 PDT 2018">makeEmptySound</menu_button>
<menu_button time="Sun Mar 25 19:19:56 PDT 2018">getSamplingRate</menu_button>
<menu_button time="Sun Mar 25 19:20:37 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Mar 25 19:24:52 PDT 2018">setSampleValueAt</menu_button>
<menu_button time="Sun Mar 25 19:27:54 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Mar 25 19:40:22 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:40:24 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 19:40:25 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 19:40:36 PDT 2018">Load Program</menu_button>
<menu_button time="Sun Mar 25 19:40:58 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:41:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 19:41:02 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 19:42:56 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:42:57 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 19:42:59 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 19:43:42 PDT 2018">Explain makeEmptySound</menu_button>
<menu_button time="Sun Mar 25 19:44:15 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:44:16 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 19:44:17 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 19:44:46 PDT 2018">Explain getSamplingRate</menu_button>
<menu_button time="Sun Mar 25 19:45:13 PDT 2018">Explain makeEmptySound</menu_button>
<menu_button time="Sun Mar 25 19:46:04 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:46:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 19:46:06 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 19:46:51 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:46:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Sun Mar 25 19:47:02 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:47:03 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 19:47:04 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 19:47:50 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:47:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 19:47:52 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 19:48:12 PDT 2018">Explain getSampleValueAt</menu_button>
<menu_button time="Sun Mar 25 19:48:31 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:48:32 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 19:48:34 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 19:49:20 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:49:21 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Sun Mar 25 19:49:23 PDT 2018">Run()></command_run>
<menu_button time="Sun Mar 25 19:50:01 PDT 2018">Load Program</menu_button>
<file_saved time="Sun Mar 25 19:50:02 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
<file_opened time="Sun Mar 25 19:54:30 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_opened>
<menu_button time="Mon Mar 26 16:04:10 PDT 2018">Open Program</menu_button>
<file_saved time="Mon Mar 26 16:04:12 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
<file_opened time="Tue Mar 27 15:33:34 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_opened>
<menu_button time="Tue Mar 27 15:38:08 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 15:38:10 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 15:38:14 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 15:39:04 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 15:39:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 15:39:06 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 15:39:50 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 15:39:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 15:39:55 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 15:40:45 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 15:40:46 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 15:40:48 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 15:41:07 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 15:41:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 15:41:10 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 15:45:20 PDT 2018">getSamplingRate</menu_button>
<menu_button time="Tue Mar 27 15:46:05 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Mar 27 15:48:45 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 16:01:38 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:01:39 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 16:19:58 PDT 2018">Undo</menu_button>
<command_run time="Tue Mar 27 16:39:50 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 16:40:11 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:40:12 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 16:40:17 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 16:40:24 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:40:25 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 16:40:26 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 16:42:20 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:42:21 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 16:42:31 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 16:44:59 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:44:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 16:46:06 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:46:07 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 16:46:08 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 16:50:53 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:50:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 16:51:14 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:51:15 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 16:51:17 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 16:51:44 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:51:45 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 16:51:47 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 16:53:39 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:53:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 16:53:41 PDT 2018">Run()></command_run>
<command_run time="Tue Mar 27 16:55:01 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 16:59:24 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 16:59:57 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 16:59:58 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 16:59:59 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:05:50 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:05:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:05:57 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:06:32 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:06:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:06:35 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:07:46 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:07:48 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:07:49 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:08:29 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:08:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:08:32 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:09:14 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:09:15 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:09:16 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:09:25 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:09:26 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:09:28 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:12:15 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:12:16 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:12:17 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:13:09 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:13:10 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:13:12 PDT 2018">Run()></command_run>
<command_run time="Tue Mar 27 17:41:10 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:44:26 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:44:28 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:44:30 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:45:20 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:45:21 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:45:23 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:46:07 PDT 2018">Load Program</menu_button>
<command_run time="Tue Mar 27 17:46:10 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:46:51 PDT 2018">Load Program</menu_button>
<command_run time="Tue Mar 27 17:46:53 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:48:23 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 17:48:23 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 17:48:24 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 17:53:46 PDT 2018">getSamplingRate</menu_button>
<menu_button time="Tue Mar 27 18:02:41 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:02:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 18:02:51 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:02:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 18:03:01 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:03:02 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:03:04 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:04:39 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:04:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:04:42 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:05:08 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:05:09 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:05:11 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:05:50 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:05:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:05:52 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:08:34 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Mar 27 18:08:46 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:08:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 18:09:16 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:09:18 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:09:20 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:09:46 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:09:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:09:48 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:10:07 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:10:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:10:09 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:17:40 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:17:41 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:17:42 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:18:14 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:18:15 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:18:17 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:19:11 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:19:12 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:19:15 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:19:30 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:19:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:19:32 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:20:12 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:20:13 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:20:15 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:20:43 PDT 2018">Save Program</menu_button>
<file_saved time="Tue Mar 27 18:20:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 18:21:54 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:21:55 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:21:57 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:22:04 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:22:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:22:06 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:23:51 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:23:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:23:53 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:24:44 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:24:45 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 18:24:46 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 18:25:09 PDT 2018">Save Program</menu_button>
<file_saved time="Tue Mar 27 18:25:09 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 18:28:50 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:28:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205AudioLabs.py</file_saved>
</file_created>
