<file_created time="Sat Mar 17 13:27:21 PDT 2018">
<Could not find D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.pylog, creating a new logfile>
<menu_button time="Sat Mar 17 13:32:30 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 13:38:52 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 13:38:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 13:40:50 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 13:40:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 13:43:15 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 13:43:37 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 13:48:37 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 13:48:37 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
<file_opened time="Sat Mar 17 14:23:22 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_opened>
<menu_button time="Sat Mar 17 14:23:24 PDT 2018">Load Program</menu_button>
<menu_button time="Sat Mar 17 14:23:43 PDT 2018">Explain makePicture</menu_button>
<menu_button time="Sat Mar 17 14:24:05 PDT 2018">Explain writePictureTo</menu_button>
<menu_button time="Sat Mar 17 14:24:39 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Mar 17 14:41:09 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 14:41:09 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 15:59:47 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 15:59:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 16:02:39 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:02:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 16:03:19 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:03:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 16:04:53 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 16:04:56 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 16:04:57 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 16:06:00 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:06:01 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:06:06 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:07:19 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:07:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:07:21 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:08:07 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:08:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:08:10 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:09:27 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:09:28 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:09:29 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:11:43 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:11:44 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:11:45 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:12:32 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:12:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:12:34 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:13:56 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:13:57 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:13:58 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:15:48 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:15:49 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 16:16:01 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:16:02 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:16:04 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:17:31 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:17:32 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:17:33 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:18:28 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:18:30 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:18:32 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:19:58 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:20:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:20:01 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:23:27 PDT 2018">Search</menu_button>
<menu_button time="Sat Mar 17 16:24:10 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:24:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:24:13 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:25:11 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 16:25:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:25:16 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:25:51 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 16:25:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 16:31:09 PDT 2018">makeColor</menu_button>
<menu_button time="Sat Mar 17 16:31:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 16:31:28 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 16:31:48 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Mar 17 16:31:50 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:31:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:31:54 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:35:33 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 16:35:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 16:36:01 PDT 2018">Load Program</menu_button>
<command_run time="Sat Mar 17 16:36:03 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:36:46 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:36:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:36:48 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:38:05 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:38:06 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:38:07 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:39:34 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:39:35 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:39:36 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:40:33 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:40:34 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:40:36 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:41:37 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:41:39 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:41:40 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:42:46 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:42:47 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 16:43:32 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:43:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:43:34 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:47:44 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 16:47:44 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 16:48:58 PDT 2018">Search</menu_button>
<menu_button time="Sat Mar 17 16:52:00 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:52:01 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:52:02 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:54:43 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 16:54:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 16:56:03 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:56:04 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:56:05 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:57:16 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 16:57:17 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 16:57:18 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 16:59:01 PDT 2018">Explain repaint</menu_button>
<menu_button time="Sat Mar 17 16:59:14 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Mar 17 17:00:30 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:00:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:00:33 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:02:35 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 17:02:35 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 17:02:37 PDT 2018">Load Program</menu_button>
<command_run time="Sat Mar 17 17:02:38 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:04:44 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:04:45 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:04:47 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:05:45 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:05:46 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:05:48 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:06:42 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:06:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:06:44 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:07:41 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:07:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:07:43 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:09:06 PDT 2018">writePictureTo</menu_button>
<menu_button time="Sat Mar 17 17:09:40 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Mar 17 17:09:52 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:09:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:10:04 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:11:15 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:11:17 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:11:19 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:12:08 PDT 2018">Load Program</menu_button>
<command_run time="Sat Mar 17 17:12:10 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:12:41 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:12:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:12:43 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:13:35 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:13:36 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:13:39 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:14:38 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:14:39 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:14:40 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:16:03 PDT 2018">Search</menu_button>
<menu_button time="Sat Mar 17 17:17:05 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:17:06 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 17:17:24 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:17:25 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:17:27 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:19:57 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:19:58 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 17:20:16 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:20:17 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 17:20:25 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:20:26 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:20:32 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:21:01 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:21:02 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:21:03 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:21:49 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:21:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:21:52 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:23:42 PDT 2018">Save Program</menu_button>
<file_saved time="Sat Mar 17 17:23:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 17:23:53 PDT 2018">Load Program</menu_button>
<command_run time="Sat Mar 17 17:23:55 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:25:33 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:25:34 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:25:35 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:25:40 PDT 2018">Search</menu_button>
<menu_button time="Sat Mar 17 17:26:10 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:26:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:26:13 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:26:21 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:26:24 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 17:26:30 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:26:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:26:32 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:28:10 PDT 2018">Explain <click></menu_button>
<menu_button time="Sat Mar 17 17:28:16 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Mar 17 17:28:49 PDT 2018">Explain makeLighter</menu_button>
<menu_button time="Sat Mar 17 17:29:09 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Mar 17 17:29:33 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:29:34 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:29:36 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:30:58 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:30:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:31:02 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:32:21 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:32:22 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:32:23 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:33:25 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:33:26 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:33:27 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:34:10 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:34:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:34:12 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:35:52 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:35:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:35:55 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:36:12 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:36:13 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:36:15 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:37:02 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:37:03 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:37:04 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:37:05 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:37:50 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:37:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:38:02 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:38:12 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:38:13 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:38:14 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:40:40 PDT 2018">Load Program</menu_button>
<command_run time="Sat Mar 17 17:40:42 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:41:43 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:41:44 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:41:46 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:42:54 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:42:55 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:42:57 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:44:05 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:44:06 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:44:08 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:47:46 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:47:48 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:47:49 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:49:01 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:49:02 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:49:04 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:50:32 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:50:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:50:34 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:51:18 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:51:19 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:51:22 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:51:37 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:51:37 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:51:39 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:51:51 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:51:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:51:54 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:53:23 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:53:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:53:24 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:53:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:53:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:53:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:53:26 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:53:26 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:53:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:53:28 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:53:53 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:53:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 17:54:01 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:54:02 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:54:03 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:55:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:25 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:26 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:26 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:27 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:31 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:33 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:33 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:34 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:37 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:38 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:39 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:39 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:40 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:41 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:41 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:41 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:41 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:42 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:42 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:42 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:42 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:55:44 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 17:58:07 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 17:58:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 17:58:10 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 17:59:02 PDT 2018">Load Program</menu_button>
<command_run time="Sat Mar 17 17:59:03 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:00:29 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:00:30 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:00:31 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:01:05 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:01:06 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:01:08 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:29:31 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:29:32 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:29:34 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:30:06 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:30:07 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:30:08 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:31:49 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:31:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 18:32:14 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:32:15 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:32:17 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:32:23 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:32:24 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:32:25 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:34:06 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:34:07 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 18:34:15 PDT 2018">Load Program</menu_button>
<command_run time="Sat Mar 17 18:34:17 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:35:17 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:35:18 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:35:20 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:36:32 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:36:34 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:36:35 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:39:49 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:39:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:39:53 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:57:40 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:57:41 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:57:43 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 18:57:50 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 18:57:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 18:57:53 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:01:14 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:01:15 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:01:17 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:01:35 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:01:36 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:01:38 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:02:37 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:02:38 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:02:40 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:03:31 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:03:32 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<menu_button time="Sat Mar 17 19:03:42 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:03:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:03:45 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:04:03 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:04:04 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:04:05 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:04:56 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:04:57 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:04:59 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:07:09 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:07:10 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:07:11 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:08:31 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:08:32 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:08:33 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:13:59 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:14:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:14:02 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:14:35 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:14:37 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:14:38 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:16:30 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:16:32 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:16:33 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:19:00 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:19:01 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:19:03 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:21:10 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:21:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:21:13 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 19:38:43 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:38:44 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:39:07 PDT 2018">makeCollage()></command_run>
<menu_button time="Sat Mar 17 19:41:19 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:41:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:41:23 PDT 2018">makeCollage()></command_run>
<menu_button time="Sat Mar 17 19:45:19 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:45:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:45:22 PDT 2018">makeCollage()></command_run>
<menu_button time="Sat Mar 17 19:48:34 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:48:35 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:48:37 PDT 2018">makeCollage()></command_run>
<menu_button time="Sat Mar 17 19:54:10 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 19:54:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 19:54:13 PDT 2018">makeCollage()></command_run>
<menu_button time="Sat Mar 17 20:03:43 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 20:05:24 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 20:05:26 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 20:05:28 PDT 2018">makeCollage()></command_run>
<menu_button time="Sat Mar 17 20:11:05 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 20:11:06 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 20:11:07 PDT 2018">makeCollage()></command_run>
<menu_button time="Sat Mar 17 21:37:45 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 21:37:45 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 21:37:45 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 21:37:46 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 21:37:46 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 21:37:47 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 21:37:47 PDT 2018">Undo</menu_button>
<menu_button time="Sat Mar 17 21:40:52 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 21:40:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 21:40:54 PDT 2018">makeCollage()></command_run>
<menu_button time="Sat Mar 17 21:45:59 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 21:46:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 21:46:01 PDT 2018">makeCollage()></command_run>
<menu_button time="Sat Mar 17 22:04:23 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 22:04:24 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 22:04:28 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 22:04:38 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 22:04:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 22:04:41 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 22:06:17 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 22:06:18 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 22:06:21 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 22:07:20 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 22:07:21 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 22:07:23 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 22:14:42 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 22:14:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 22:14:46 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 22:16:23 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 22:16:25 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 22:17:08 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 22:17:59 PDT 2018">Load Program</menu_button>
<command_run time="Sat Mar 17 22:18:01 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 22:26:49 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 22:26:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
<command_run time="Sat Mar 17 22:26:51 PDT 2018">Run()></command_run>
<menu_button time="Sat Mar 17 22:28:25 PDT 2018">Load Program</menu_button>
<file_saved time="Sat Mar 17 22:28:27 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\CST205Labs\CST205Labs.py</file_saved>
</file_created>
