<file_created time="Thu Mar 15 22:16:32 PDT 2018">
<Could not find D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.pylog, creating a new logfile>
<menu_button time="Thu Mar 15 22:16:35 PDT 2018">Load Program</menu_button>
<menu_button time="Thu Mar 15 22:16:53 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Mar 15 22:16:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:16:54 PDT 2018">Load Program</menu_button>
<menu_button time="Thu Mar 15 22:16:58 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:16:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:17:03 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:17:41 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:17:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:17:44 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:18:26 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:18:27 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:18:28 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:18:55 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:18:56 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:18:57 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:21:10 PDT 2018">Undo</menu_button>
<menu_button time="Thu Mar 15 22:21:11 PDT 2018">Undo</menu_button>
<menu_button time="Thu Mar 15 22:21:20 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Mar 15 22:21:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:21:40 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Mar 15 22:21:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:22:44 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:22:45 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:22:51 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:22:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:22:58 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:24:49 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:24:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:24:52 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:25:50 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:25:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:25:53 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:26:40 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:26:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:26:42 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:27:37 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:27:37 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
<file_opened time="Mon Mar 26 21:34:55 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_opened>
<menu_button time="Mon Mar 26 21:35:01 PDT 2018">Load Program</menu_button>
<menu_button time="Mon Mar 26 22:18:24 PDT 2018">addTextWithStyle</menu_button>
<menu_button time="Mon Mar 26 22:25:53 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:25:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:25:58 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:26:39 PDT 2018">makePicture</menu_button>
<menu_button time="Mon Mar 26 22:26:43 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:26:44 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:26:45 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:27:04 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:27:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:27:06 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:27:14 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 22:27:40 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:27:41 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:27:42 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:29:15 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:24 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:25 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:25 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:26 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:27 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:27 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:28 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:29 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:30 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:33 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:29:34 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 22:29:40 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:29:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:29:42 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:29:49 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:29:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:29:52 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:30:10 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:30:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:30:13 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:30:46 PDT 2018">Explain addTextWithStyle</menu_button>
<menu_button time="Mon Mar 26 22:31:54 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:31:55 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:31:57 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:33:17 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:33:18 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:33:20 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:33:53 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:33:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:33:55 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:34:45 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:34:46 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:34:47 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:35:05 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:35:06 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 22:35:38 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:35:39 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:35:40 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:37:31 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:37:32 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:37:34 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:38:37 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:38:38 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 22:38:59 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:39:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:39:02 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:39:55 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:39:56 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:39:57 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:40:34 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:40:35 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:40:37 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:41:17 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 22:42:07 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:42:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:42:13 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:43:06 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:43:07 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 22:44:01 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:44:02 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:44:04 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:44:35 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:44:36 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:44:38 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:45:41 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:45:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:45:44 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:47:07 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:47:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:47:10 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:52:38 PDT 2018">writePictureTo</menu_button>
<menu_button time="Mon Mar 26 22:52:46 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 22:52:48 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:52:49 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:52:51 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:56:14 PDT 2018">Explain writePictureTo</menu_button>
<menu_button time="Mon Mar 26 22:56:25 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 22:56:26 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:56:27 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:56:29 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:07:38 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:07:39 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:07:57 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:20:50 PDT 2018">printNow</menu_button>
<menu_button time="Mon Mar 26 23:21:29 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:21:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:21:35 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:25:19 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:25:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:25:22 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:26:30 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:26:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:26:32 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:26:59 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:27:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:27:02 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:28:42 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:28:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:28:45 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:31:55 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 23:32:05 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 23:32:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
<file_opened time="Tue Mar 27 18:43:38 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_opened>
<menu_button time="Tue Mar 27 18:44:33 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 18:44:34 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 18:50:46 PDT 2018">distance</menu_button>
<command_run time="Tue Mar 27 18:52:10 PDT 2018">distance(black,blue)></command_run>
<command_run time="Tue Mar 27 18:52:23 PDT 2018">distance(blue,red)></command_run>
<command_run time="Tue Mar 27 18:52:35 PDT 2018">distance(red,magenta)></command_run>
<command_run time="Tue Mar 27 18:52:57 PDT 2018">distance(magenta,green)></command_run>
<command_run time="Tue Mar 27 18:53:16 PDT 2018">distance(green, cayan)></command_run>
<command_run time="Tue Mar 27 18:53:21 PDT 2018">distance(green, cyan)></command_run>
<menu_button time="Tue Mar 27 18:55:11 PDT 2018">Program Area + Interactions Area</menu_button>
<command_run time="Tue Mar 27 18:57:36 PDT 2018">distance(cyan,yellow)></command_run>
<command_run time="Tue Mar 27 18:58:29 PDT 2018">distance(yellow,white)></command_run>
<menu_button time="Tue Mar 27 19:00:55 PDT 2018">getColor</menu_button>
<menu_button time="Tue Mar 27 19:01:17 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Mar 27 19:01:21 PDT 2018">Save Program</menu_button>
<file_saved time="Tue Mar 27 19:01:21 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 19:01:27 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:28 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:28 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:29 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:29 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:29 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:30 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:30 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:30 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:31 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:31 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:34 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:34 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:35 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:36 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:36 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:37 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:38 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:38 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:01:39 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:02:56 PDT 2018">getColor</menu_button>
<menu_button time="Tue Mar 27 19:03:03 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Mar 27 19:03:08 PDT 2018">Save Program</menu_button>
<file_saved time="Tue Mar 27 19:03:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 19:03:25 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:03:26 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 19:03:42 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:03:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 19:03:49 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:03:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 19:04:03 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:04:04 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:04:13 PDT 2018">Run()></command_run>
<command_run time="Tue Mar 27 19:06:36 PDT 2018">distance(black,white)></command_run>
<menu_button time="Tue Mar 27 19:07:42 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:07:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
<file_opened time="Tue Mar 27 19:10:33 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_opened>
<menu_button time="Tue Mar 27 19:16:59 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:17:02 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:19:36 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:19:37 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:19:42 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:20:35 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:20:36 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:20:37 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:21:33 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:21:34 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:21:43 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:21:43 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:21:44 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:21:44 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:21:45 PDT 2018">Undo</menu_button>
<menu_button time="Tue Mar 27 19:22:00 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:22:01 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:22:03 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:22:37 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:22:39 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:22:39 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:27:07 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:27:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 19:27:15 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:27:16 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:27:17 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:32:45 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:32:46 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:32:47 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:33:34 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:33:35 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:33:36 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:35:50 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:35:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:35:52 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:36:49 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:36:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:36:51 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:37:23 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:37:24 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:37:26 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:39:37 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:39:38 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:39:39 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:41:06 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:41:07 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Tue Mar 27 19:41:13 PDT 2018">Run()></command_run>
<menu_button time="Tue Mar 27 19:58:16 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 19:58:17 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 19:59:19 PDT 2018">Save Program</menu_button>
<file_saved time="Tue Mar 27 19:59:19 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 20:00:35 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 20:00:36 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Tue Mar 27 20:11:00 PDT 2018">Load Program</menu_button>
<file_saved time="Tue Mar 27 20:11:01 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
