<file_created time="Thu Mar 15 22:16:32 PDT 2018">
<Could not find D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.pylog, creating a new logfile>
<menu_button time="Thu Mar 15 22:16:35 PDT 2018">Load Program</menu_button>
<menu_button time="Thu Mar 15 22:16:53 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Mar 15 22:16:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:16:54 PDT 2018">Load Program</menu_button>
<menu_button time="Thu Mar 15 22:16:58 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:16:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:17:03 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:17:41 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:17:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:17:44 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:18:26 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:18:27 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:18:28 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:18:55 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:18:56 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:18:57 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:21:10 PDT 2018">Undo</menu_button>
<menu_button time="Thu Mar 15 22:21:11 PDT 2018">Undo</menu_button>
<menu_button time="Thu Mar 15 22:21:20 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Mar 15 22:21:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:21:40 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Mar 15 22:21:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:22:44 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:22:45 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:22:51 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:22:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:22:58 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:24:49 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:24:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:24:52 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:25:50 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:25:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:25:53 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:26:40 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:26:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:26:42 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:27:37 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:27:37 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
