<file_created time="Thu Mar 15 22:16:32 PDT 2018">
<Could not find D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.pylog, creating a new logfile>
<menu_button time="Thu Mar 15 22:16:35 PDT 2018">Load Program</menu_button>
<menu_button time="Thu Mar 15 22:16:53 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Mar 15 22:16:53 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:16:54 PDT 2018">Load Program</menu_button>
<menu_button time="Thu Mar 15 22:16:58 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:16:59 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:17:03 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:17:41 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:17:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:17:44 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:18:26 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:18:27 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:18:28 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:18:55 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:18:56 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:18:57 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:21:10 PDT 2018">Undo</menu_button>
<menu_button time="Thu Mar 15 22:21:11 PDT 2018">Undo</menu_button>
<menu_button time="Thu Mar 15 22:21:20 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Mar 15 22:21:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:21:40 PDT 2018">Save Program</menu_button>
<file_saved time="Thu Mar 15 22:21:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:22:44 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:22:45 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Thu Mar 15 22:22:51 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:22:52 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:22:58 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:24:49 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:24:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:24:52 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:25:50 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:25:51 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:25:53 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:26:40 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:26:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Thu Mar 15 22:26:42 PDT 2018">Run()></command_run>
<menu_button time="Thu Mar 15 22:27:37 PDT 2018">Load Program</menu_button>
<file_saved time="Thu Mar 15 22:27:37 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
<file_opened time="Mon Mar 26 21:34:55 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_opened>
<menu_button time="Mon Mar 26 21:35:01 PDT 2018">Load Program</menu_button>
<menu_button time="Mon Mar 26 22:18:24 PDT 2018">addTextWithStyle</menu_button>
<menu_button time="Mon Mar 26 22:25:53 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:25:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:25:58 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:26:39 PDT 2018">makePicture</menu_button>
<menu_button time="Mon Mar 26 22:26:43 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:26:44 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:26:45 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:27:04 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:27:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:27:06 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:27:14 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 22:27:40 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:27:41 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:27:42 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:29:15 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:24 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:25 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:25 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:26 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:27 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:27 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:28 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:29 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:30 PDT 2018">Undo</menu_button>
<menu_button time="Mon Mar 26 22:29:33 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:29:34 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 22:29:40 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:29:40 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:29:42 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:29:49 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:29:50 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:29:52 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:30:10 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:30:11 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:30:13 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:30:46 PDT 2018">Explain addTextWithStyle</menu_button>
<menu_button time="Mon Mar 26 22:31:54 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:31:55 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:31:57 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:33:17 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:33:18 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:33:20 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:33:53 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:33:54 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:33:55 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:34:45 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:34:46 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:34:47 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:35:05 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:35:06 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 22:35:38 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:35:39 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:35:40 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:37:31 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:37:32 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:37:34 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:38:37 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:38:38 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 22:38:59 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:39:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:39:02 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:39:55 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:39:56 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:39:57 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:40:34 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:40:35 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:40:37 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:41:17 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 22:42:07 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:42:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:42:13 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:43:06 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:43:07 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 22:44:01 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:44:02 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:44:04 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:44:35 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:44:36 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:44:38 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:45:41 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:45:42 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:45:44 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:47:07 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:47:08 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:47:10 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:52:38 PDT 2018">writePictureTo</menu_button>
<menu_button time="Mon Mar 26 22:52:46 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 22:52:48 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:52:49 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:52:51 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 22:56:14 PDT 2018">Explain writePictureTo</menu_button>
<menu_button time="Mon Mar 26 22:56:25 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 22:56:26 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 22:56:27 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 22:56:29 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:07:38 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:07:39 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:07:57 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:20:50 PDT 2018">printNow</menu_button>
<menu_button time="Mon Mar 26 23:21:29 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:21:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:21:35 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:25:19 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:25:20 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:25:22 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:26:30 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:26:31 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:26:32 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:26:59 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:27:00 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:27:02 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:28:42 PDT 2018">Load Program</menu_button>
<file_saved time="Mon Mar 26 23:28:43 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 23:28:45 PDT 2018">Run()></command_run>
<menu_button time="Mon Mar 26 23:31:55 PDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 23:32:05 PDT 2018">Save Program</menu_button>
<file_saved time="Mon Mar 26 23:32:05 PDT 2018">D:\Users\live\Source\Repos\CST205-Multimedia-Design-and-Programming\CST205Labs\MidTermIGFilters\MidTermIGFilters.py</file_saved>
</file_created>
